<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_resmi"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/profil_resmi1"
        app:civ_border_width="4dp"
        app:civ_border_color="#009688"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"

        />
    <Button
        android:id="@+id/resimekle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/profil_resmi"
        android:inputType="textMultiLine"
        android:text="resimekle"
        android:layout_marginTop="35dp"
        android:textAlignment="center"

        android:textStyle="bold"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:textSize="20dp"
        />

</RelativeLayout>